# overrides for the local dev environment vs production
# this file is referenced and loaded from .lando.yml
# upped to 2G for behat, java, chromedriver on PHP CLI

#memory_limit = 2G
max_execution_time = 240
